[IMAGE]
Name  = Effect\\Etc\\sFire0.bmp
Count = 8

[ANIMATION]
DataFile      = flame.ini
ImageNum      = 0,1,2,3,4,5,6,7
Delay 	      = 1,1,1,1,1,1,1,1
BlendValue    = 255,255,255,255,255,255,255,255
