[ANIMATION]
BlendType       = 2
DataFile        = Power1.ini
ImageNum        = 0,0,0,0
Size            = 30,30,50,0
tempDelay       = 8,15,15,30
Delay           = 2,4,4,4
StartBlendValue = 150
BlendValue      = 200,200,200,0

