[ANIMATION]
BlendType       = 2
DataFile        = ScoutHawkLight.ini
ImageNum        = 0,0
Size            = 40,120
Delay           = 15,30
StartBlendValue = 200
BlendValue      = 255,0
Angle		= 45,90

