[ANIMATION]
BlendType       = 2
DataFile        = SkillSpark2.ini
ImageNum        = 0,0,0,0
Size            = 10,20,130,150
Delay           = 2,10,10,30
StartBlendValue = 150
BlendValue      = 200,255,255,0

