[ANIMATION]
BlendType       = 2
DataFile        = SkillTripleImpactHit.ini
ImageNum        = 0,1,2,1,0
Delay 	        = 4,4,4,25,25
Size            = 60,80,80,50,30
StartBlendValue = 200
BlendValue      = 180,200,220,180,80



